# widgetised-automation

./: .gitignore  pom.xml  run-test.sh
.github/: CHANGELOG.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
src/main/java/mobile/appium/: AppiumManager.java  AvailablePort.java
src/main/java/mobile/base/: CommandPrompt.java  Locator.java  StartUp.java  SysConstants.java
src/main/java/mobile/device/: AndroidDeviceConfig.java  AppConstants.java  DeviceList.java  ImageComparison.java
src/main/java/mobile/driver/: CustomAndroidDriver.java  CustomIOSDriver.java
src/main/java/mobile/element/: AndroidElement.java
src/main/java/mobile/exceptions/: ElementNotFoundException.java
src/main/java/mobile/listener/: CustomAnnotationTransformer.java  Retry.java  TestExecutionListener.java  TestListener.java
src/main/java/mobile/runner/: Driver.java  Parser.java  PropertyConstants.java  Test.java  TestRunner.java
src/main/resources/: SmokeTests_Android.xml  SmokeTests_iOS.xml  log4j.properties
src/main/resources/locators/Android/: Advertisement.properties  BrowsePage.properties  CartPage.properties  CheckoutPage.properties  DgEvents.properties  FOZ.properties  HelpCentre.properties  HomePage.properties  LegalPage.properties  LoginPage.properties  NotificationPage.properties  OrderConfirmationPage.properties  ProductPage.properties  ProfilePage.properties  SearchPage.properties  SocialCollab.properties  TrackOrderPage.properties  WishlistPage.properties
src/main/resources/locators/iOS/: BrowsePage.properties  CartPage.properties  CheckoutPage.properties  HomePage.properties  LoginPage.properties  ProductPage.properties  ProfilePage.properties  SearchPage.properties  SignupPage.properties  WishlistPage.properties
src/test/java/element/: Button.java  TextBox.java
src/test/java/page/: AppiumBasePage.java  BasePage.java
src/test/java/page/android/: AdsActions.java  BrowsePageActions.java  CartPageActions.java  CheckoutPageActions.java  CueTipActions.java  FOZPageActions.java  HomePageActions.java  LoginPageActions.java  NotificationPageActions.java  PageDefinition.java  PingActions.java  ProductPageActions.java  ProductPageV3.java  ProfilePageActions.java  SearchPageActions.java  SignUpActions.java  ToolbarActions.java  WishlistPageActions.java
src/test/java/page/ios/: BrowsePageActions.java  CartPageActions.java  CheckoutPageActions.java  HomePageActions.java  LoginPageActions.java  ProductPageActions.java  ProfilePageActions.java  SearchPageActions.java  SignupPageActions.java  WishlistPageActions.java
src/test/java/test/android/: BrowsePageTest.java  CartTest.java  CheckOutTest.java  CueTipTest.java  HomePageTest.java  LoginPageTest.java  NotificationTest.java  PingTest.java  ProfilePageTest.java  SearchPageTest.java  SmokeTests.java  (+2 more)
src/test/java/util/: Common.java  DataProviders.java
src/test/java/widget/: Cart.java  Menu.java  Product.java  Search.java
(+6 files in other folders)
