BackButton = //UIAApplication[1]/UIAWindow[1]/UIANavigationBar[1]/UIAButton[2]
SortByOption = name=SORT
FilterOption = name=FILTER
FilterButton = //UIAApplication[1]/UIAWindow[1]/UIAButton[1]
SortByButton = //UIAApplication[1]/UIAWindow[1]/UIAButton[2]
BrowsePage = //UIAApplication[1]/UIAWindow[1]/UIACollectionView[1]
ListView = name=List
ListViewImage = name=browse_list_new
GridView = name=Grid
GridViewImage = name=browse_grid_new
PictureView = name=Picture
PictureViewImage = name=browse_picture_new
SortText = name=Sort, Filter and change product views here
LocationAlert = name=Allow "" to access your location while you use the app?
AllowButton = name=Allow
Pincode = name=Pincode
SubCategories = name=SubCategories
Fulfilledby = name=Fulfilled by
Brand = name=Brand
CancelButton = name=Cancel
SortByPicker = //UIAApplication[1]/UIAWindow[1]/UIAActionSheet[1]/UIAPicker[1]
FirstCell = //UIAApplication[1]/UIAWindow[1]/UIACollectionView[1]/UIACollectionCell[1]
WishlistButton = name=Wishlist

