Cart = name=Cart
KeepShopping = name=Keep Shopping
CartWebView = //UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIAWebView[1]
Remove = //UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIAWebView[1]/UIALink[5]
MoveToWishlist = //UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIAWebView[1]/UIALink[4]