CartButton = name=cartButton
UserProfileButton = name=userProButton
Login = name=Login
EmailTextField = name=emailTextField
PasswordTextField = name=passwordTextField
LoggedInUser2 = name=Hi, Automation Account
LogoutLink = name=Logout
NotificationButton = name=btnNotification
FCategoryButton = name=btnCatogery
FLogoButton = name=fLogoBtn
CartCount = name=cart_count
SearchButton = name=Search
SearchField = name=searchField
SortByText = name=SORT BY
BannerWidget = name=bannerWidget
EmptyListView = name=Empty list
ContactUsOption = name=Contact Us
CustomerSupportDescription = name=Let us help you serve faster!
PoliciesOption = name=Policies
TermsOfUse = name=Terms Of Use
ShareTheAppOption = name=Share the app
ShareWindow = name=Share with
TrackOrderOption = name=Track Order
TrackOrderButton = name=Track Order
MenCategory = name=Men
Clothing = name=Clothing
Tshirts = name=T-Shirts
WomenCategory = name=Women
Footwear =name=Footwear
Flats =name=Flats
MobilesAndTabletsCategory = name=Mobiles & Tablets
Mobiles = name=Mobiles
TelevisionsCategory = name=Televisions
AllTelevisions = name=All Televisions
AddToCart = name=cart
HomeWidget = name=Home
SearchWidget = name=Search
WishlistWidget = name=Wishlist
CartWidget = name=Cart
MoreOptionsWidget = name=More
AccountWidget = name=Account
SortByOption = name=Sort by
SignInOption = name=Log In
LoginButton = //UIAApplication[1]/UIAWindow[1]/UIAButton[2]
MyOrdersOption = name=My Orders
FlyoutWidget = name=header categories
NotificationIcon = name=header_notifications
NavigationBar = name=Shop
PingImage = name=HomepageArrow
Home = //UIAApplication[1]/UIAWindow[1]/UIATabBar[1]/UIAButton[1]
Search = //UIAApplication[1]/UIAWindow[1]/UIATabBar[1]/UIAButton[2]
Wishlist = //UIAApplication[1]/UIAWindow[1]/UIATabBar[1]/UIAButton[3]
Cart = //UIAApplication[1]/UIAWindow[1]/UIATabBar[1]/UIAButton[4]
Account = //UIAApplication[1]/UIAWindow[1]/UIATabBar[1]/UIAButton[5]
Offers = name=Offers
OffersButton = //UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIAButton[6]
OfferZone = name=Offer Zone
OffersHeader = //UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIAScrollView[2]
OffersScrollView = //UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIAScrollView[3]
Back = name=Back
BackButton = //UIAApplication[1]/UIAWindow[1]/UIANavigationBar[1]/UIAButton[3]
DOTD = name=Deals of the Day
DOTDButton = //UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIAButton[7]
DOTDCollectionView = //UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIACollectionView[1]
DiscountForYou = name=Discounts for You
MatchesToCatches = name=Matches to catches
MCCollectionView = //UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIACollectionView[1]
HomenFurniture = name=Home & Furniture
HFCollectionView = //UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIACollectionView[1]




