Login = name=Log In
SignUpButton = name=Sign up
SkipButton = name=LoginSkipButton
ForgotPasswordLink = name=Forgot?
LoginScreenLogo = name=LoginScreenLogo
LoginButton = name=Log in
LoginEmailMobileNumber = name=emailTextField
LoginPassword = name=passwordTextField
SignUpMobileNumber = name=mobileTextField
LoginMobileIcon = name=LoginMobileIcon
PasswordShowButton = name=Show
BackButton = //UIAApplication[1]/UIAWindow[1]/UIANavigationBar[1]/UIAButton[2]
UserIdImage = name=UserId
PasswordImage = name=Password
LoginCloseButton = name=LoginCloseButtonLight
LoginMobileSelected = name=LoginMobileSelected
NewSignupVC = name=NewSignupVC
LoginPageOverlay = name=LoginPageOverlay
InvalidAccount = name=Account does not exist
InvalidLogin = name=Invalid login details
InvalidEmailMobile = name=Invalid email id / mobile number
PasswordHideButton = name=Hide
ResendCode = name= Resend Code?
MobileOTPVerification = name=We sent you an SMS
EmailOTPVerification = name=Check your Inbox
InvalidMobileForgotPass = name=Your phone number seems to have changed. Please contact customer support to update it.
InvalidAccountForgotPass = name=Account Not Found
InvalidEmailMobileForgotPass = name=Invalid email/mobile
VerificationUnsuccessful = name=Verification unsuccessful
VerificationUnsuccessfulMsg = name=Maximum attempts reached. Retry after 24 hours.
ContactUsButton = name=CONTACT US
SkipForNowButton = name=SKIP FOR NOW
InvalidMobile = name=Invalid mobile number
AccountExists = name=Account exists!
ChangeUserButton = name=change
AlertBox = name=400
OkButton = name=OK