BuyNow = name=BUY NOW
BuyNowButton = //UIAApplication[1]/UIAWindow[1]/UIACollectionView[1]/UIACollectionCell[1]/UIATableView[1]/UIATableCell[4]
AddToCart = name=cart
AddToCartButton = //UIAApplication[1]/UIAWindow[1]/UIACollectionView[1]/UIACollectionCell[1]/UIATableView[1]/UIATableCell[4]/UIAButton[2]
Wishlist = name=product heart new
WishlistButton = //UIAApplication[1]/UIAWindow[1]/UIACollectionView[1]/UIACollectionCell[1]/UIATableView[1]/UIATableCell[4]/UIAButton[3]
ShareButton = name=SHARE
ProductDetail = name=Product Detail
ProductName = //UIAApplication[1]/UIAWindow[1]/UIACollectionView[1]/UIACollectionCell[1]/UIATableView[1]/UIATableCell[1]/UIAStaticText[1]
BrowseAddToChat = name=BrowseAddToChat
BrowseAddToChatButton = //UIAApplication[1]/UIAWindow[1]/UIACollectionView[1]/UIACollectionCell[1]/UIATableView[1]/UIATableCell[2]/UIAButton[1]
Info = name=Info
ProductInCart = name=Product is already in cart
OKButton = name=OK