SearchButton = name=search_icon
SearchField = name=searchField
ClearText = name=Clear text
AddFirstProductToWishlist = name=wishlist m
WishlistCount = //UIAApplication[1]/UIAWindow[1]/UIANavigationBar[1]/UIAStaticText[2]
CancelButton = name=cancelButton
History = name=History
ClearButton = name=Clear
SearchHistory = //UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[1]
SearchGuide = //UIAApplication[1]/UIAWindow[1]/UIATableView[1]
EmptyTable = name=Empty list
TableCellClass = class=UIATableCell
