Login = name=Log In
SignUpButton = name=Sign up
SkipButton = name=LoginSkipButton
LoginScreenLogo = name=LoginScreenLogo
LoginButton = name=Log in
LoginEmailMobileNumber = name=emailTextField
LoginPassword = name=passwordTextField
SignUpMobileNumber = name=mobileTextField
LoginMobileIcon = name=LoginMobileIcon
BackButton = name=Back
InvalidAccount = name=Account does not exist
InvalidLogin = name=Invalid login details
InvalidEmailMobile = name=Invalid email id / mobile number
ResendCode = name= Resend Code?
MobileOTPVerification = name=We sent you an SMS
EmailOTPVerification = name=Check your Inbox
InvalidMobileForgotPass = name=Unable to recognise your device. Please contact customer support to access your account.
InvalidEmailMobileForgotPass = name=Invalid email/mobile
VerificationUnsuccessful = name=Verification unsuccessful
VerificationUnsuccessfulMsg = name=Maximum attempts reached. Retry after 24 hours.
ContactUsButton = name=CONTACT US
SkipForNowButton = name=SKIP FOR NOW
InvalidMobile = name=Invalid mobile number
AccountExists = name=Account exists!
ChangeUserButton = name=change