Login = name=Login
ContinueShopping = name=Continue Shopping
WishlistCollection = name=//UIAApplication[1]/UIAWindow[1]/UIACollectionView[1]
WishlistWithItem = name=Wishlist (1 items)
WishlistWithoutItem = name=Wishlist (0 items)
