#Locators defined on 4.x version

RefineCueTipTitle = name=refine_cuetip_title
SubCategoryFilterListView= id=filter_cat_list_view
SubCategoryGroupFilter = name=product_list_filter_group_text
SubCategoryExpandedListItem= id=product_list_item_text

FilterTabSelectionText = name=custom_list_view_layout_text
FilterPageListCheckBox= name=custom_list_view_layout_checkbox
SubfilterListPullOutOptionsCheckbox = name=check_subfilter_list_item_more

FilterButtonLayout= id=filter_parent
FilterButtonImage= id=filter_image
FilterButtonText= id=filter_button
FilterButtonAppliedText= id=selected_filters
SortButtonLayout= id=sort_by_layout
SortButtonImage= id=sort_by_image
SortByButtonText= id=sort_by_text
SortBySelectedText= id=selected_sort
SortByPopUpTitle= id=title
SortOptionPopUpItem= id=sort_option_text_view_id
ToggleButtonImage= id=toggle_list_image
ToggleButtonLayout= id=toggle_layout

BrowsePageProductOptions= id=product_list_options_layout
BrowsePageChatIcon= id=product_list_options_chat_image
BrowsePageWishlist= id=product_list_options_wishlist_image
BrowsePageSimilarSearch= id=product_list_options_view_similar_image

BrowsePageGridProductLayout =name=product_grid
BrowsePageListThumbnailProductLayout =name=product_list
BrowsePageProductLayout= id=product_list_product_item_layout
BrowsePageProductTitle= id=product_list_product_item_main_text
BrowsePageProductSubTitle= id=product_list_product_item_sub_text

BrowsePageProductPriceLayout= id=product_list_product_item_price_layout
BrowsePageProductPrice= id=product_list_product_item_price
BrowsePageProductListMrp= id=product_list_product_item_mrp
BrowsePageProductListOff= id=product_list_product_item_off
BrowsePageProductEMI= id=product_list_product_item_emi_text

BrowsePageProductRatingLayout= id=product_list_item_rating_layout
BrowsePageItemRatingCount= id=product_list_product_item_rating_count
BrowsePageProductItemRating= id=product_list_product_item_rating
BrowsePageProductListImage= id=product_list_product_item_image
BrowsePageProductOffer= id=product_list_product_offer_image

SimilarSearchHeader= id=vg_header
SimilarSearchImage= id=visual_title_image
SimilarProductTitle= id=similar_product_title

SwipeBetweenProducts = name=Swipe_between_cue_tip
TapToChangeProductToolTip = name=Tap_to_change
ProductOutofStockStatus = name=product_list_product_availability_status
AddToWishlist = name=product_list_product_item_wishlist_add
ProductMainTitleText = name=product_list_item_main_text
ContinueShopping = name=continue_shopping
WishlistClearButton = name=wish_list_bottom_bar_clear_wishList_button

## FILTER PAGE LOCATOR AHEAD ###

FilterPageTitle= id=browse_title
FilterPageItemCount= id=item_count

Filter= id=filter_widget
FilterType= id=filter_widget_title_text
FilterMoreOptions= id=filter_widget_get_more_view_text
MoreFilterTitle= id=title
FilterClearButton= id=clear_all_button

SubCategoryTitlesLayout= id=filters
SubCatgoryTitleFilterButtonListParent= id=filter_image_parent
SubCategoriesTitleFilterPage= id=filter_view_layout
SubCategoryTitleFilterListButton= id=filter_button
SubCategoryTitleFilterSelectedCount= id=selected_count
AllSubCtegoryListForFilterLayout= id=allfilter_fragment_subcategory_scrollview

SubFilterToBeAppliedText= id=text
#name=custom_list_view_layout_text
SubFilterToBeAppliedCheckBox= id=checkbox
#name=custom_list_view_layout_checkbox
MoreSubCategoryFilterList= id=product_list_group_text
MoreSubCategoryFilterListText= id=product_list_item_text
MoreSubCategoryFilterListCheckbox= id=check_subfilter

SearchInFilters= id=search_filters
FilterPageList= id=sub_filters_list

FilterPageClearAll= id=clear_filters
FilterPageApply= id=apply_filters
ExitAnywayButton= id=button2
ApplyAndExitButton= id=button1

ExpandAllCategory= name=expand_icon_0
ExpandAllCategoty= id=expandable_cat_cell_expand

AllInCategoryName= name=expandable_category_cell_text_0
AllInCategory= id=expandable_cat_cell_text

BrowseOfferTitle= id=offer_title
BrowseOfferContent= id=offer_content
BrowseOfferTerms= id=get_ebook_text_on_desktop_site

