#Locators defined on 4.x version

EmptyCartText= name=Your Cart is empty!
EmptyCartKeepShopping= name=SHOP NOW

CartPageKeepShopping= name=Keep Shopping
CartItemDetails= name=+View Details
CartItemWishlistButton= name=WISHLIST
CartItemRemoveButton= name=REMOVE
CheckOutButton= name=CHECKOUT
CheckDeliveryTextBox= partialText=Enter a valid pincode
CheckDeliveryButton= name=Check
UndoRemoveCartItem= name=UNDO

CartItemTitle= name=MY CART

OriginalStamp= name=Original Products
CashOnDeliveryStamp= name=Cash on Delivery
FreeEasyStamp= name=Free & Easy Returns
BuyerProtectionStamp= name=100% Buyer Protection

SummaryTitle= name=Summary
SavingsText= name=Your Total Savings
TotalText= name=Grand Total
ChargesText= name=Inclusive of all charges
ChangeAddressLink= name=Change
CannotDeliverToast= name=These are items in cart that cannot be delivered to your location.
CartItemOOS= name=Out of Stock.
CartItemOOSRemoveButton= name=Remove



CartRemoveButton= class="cart-remove-item fk-inline-block fk-uppercase" ; data-cart_domain="physical" data-listing_id="LSTSHOEF98PS4HZYKQ4XOBX00" ;title="Remove Item"
SellerProductCrossButton = css=.cart-remove-item fk-inline-block fk-uppercase

PlaceOrder = css=a.order-button
BackButton = css=a.back-button
KeepShopping = css=a.tertiary-button
UndoButton = css=a.rounded-button
ClosePopupButton = css=a.close

Cart = css=.page-title
SellerGroup = css=.seller-group
SellerName = css=.seller-group .p-top .strong
SellerDeliveryChargeText = css=.app-display-block.note>span
SellerProductRows = css=.seller-group:nth-of-type(-i-) .c-fk-productrow
SellerProductTitle = css=.product-title
SellerProductUnitPrice = css=.float-left.text-dim
SellerProductQty = css=.seller-group:nth-of-type(-i-) .c-fk-productrow span.inline-block
SellerProductSubTotal = css=.float-right.text-highlight-negative
SellerProductShippingText = css=.p.float-left>span
AmountPayable = css=div.cart-price-bar .grid-1-2 > .strong