#Locators defined on 4x0 version

CheckOutHeaderLayout= id=checkout_header
CheckOutHeaderLogin= id=checkout_header_login
CheckOutHeaderDelivery= id=checkout_header_delivery
CheckOutHeaderPayment= id=checkout_header_payment

CheckoutWelcomeString= id=tv_welcomestring_title
CheckoutWelcomeDescription= id=tv_welcomestring_description

CheckOutLoginLayout= id=loginid_layout
CheckOutLoginBox= id=et_loginId
CheckOutLoginIdChange= id=tv_change_id
CheckOutLoginEmailMobileNumber= id=mobile_login_signup_edit_text
CheckOutPasswordLayout= id=password_layout
CheckOutLoginPassword= id=etPass
ChcekOutForgotPasswordLink= id=forgot
CheckOutContinueSignInButton= id=btn_msignup

CheckOutLoginText= name=LOGIN
CheckOutDeliveryText= name=DELIVERY ADDRESS
CheckOutPaymentText= name=PAYMENT

CheckOutDeliveryDateTitle= name=DELIVERY DATE
CheckOutPageSellerTitle= name=SELLER

ProceedToPayButton= name=PROCEED TO PAY

PaymentMethodTitle= name=SELECT PAYMENT METHOD
NetBankingLink= name=Net Banking
CreditLink= name=Credit Card
EMILink= name=EMI
DebitLink= name=Debit Card
CODLink= name=Cash on Delivery
GiftCardLink= name=Gift CardUse
EGVLink= name=EGV

PlaceOrderButton= name=PLACE ORDER

AddAddressTitle= name=Add new address
AddressName= name=Name
AddressPincode= name=Pincode
AddressAdress= name=Address
AddressLandmark= name=Landmark
AddressPhoneNumber= name=
SaveContinueButton= name=SAVE
CancelEditingButton= name= CANCEL
ChangeExistingButton= name=Change

SummaryText= name=Order Summary
AmountDetails= name=Amount Details
DetailsQuantity= name=Quantity
DetailsSavings= name=Savings
DetailsDeliveryCharge= name=Delivery Charge
PayButton= name=Pay


AmountPayable = css=.talign-center.strong
AmountPayable_CO = css=.text-highlight-negative.amount-payabale
COPaymentMethod = css=.checkout-payment-method li:nth-of-type(-i-) .cattree-node .bg-white
CollapsibleClosed = css=.strong.float-right.inline-block.more-less.c-viewmore-trigger.ui-show-hide-trigger.nojs-hidden.viewmore-processed
SellerGroup = css=.seller-group
SellerName = css=ul.seller-list .m-top.m-bottom
SellerProductRows = css=.seller-group:nth-of-type(-i-) .c-fk-productrow
SellerProductTitle = css=.product-title
SellerProductUnitPrice = css=.seller-group:nth-of-type(-i-) .c-fk-productrow .price-panel-body span.float-left:nth-of-type(1)
SellerProductQty = css=.seller-group:nth-of-type(-i-) .c-fk-productrow span.inline-block
SellerProductSubTotal = css=.seller-group:nth-of-type(-i-) .c-fk-productrow .price-panel div.float-right span.float-right:nth-of-type(1)
SellerProductShippingText = css=.grid-row .ui-app-card-body .grid-1-1 .grid-2-3 .cf:nth-of-type(2) span:nth-of-type(2)
