#DG Event minified names

InAppNotificationBellClick = IANBC
InAppNotificationSwipe = IANS
InAppNotificationDelete = IAND
InAppNotificationShareClick = IANSC
InAppNotificationImpression = IANI
OptionMenuOpen = OMO
OptionMenuItemClick = OMIC
DiscoveryWidgetImpression = DWI
DiscoveryWidgetClick = DWC
DiscoveryContentClick = DCC
DiscoveryContentImpression = DCI
SearchClick = SC
Searched = S
PageView = PV
FlyoutOpen = FO
FlyoutMenuItemClick = FMIC
AppLaunch = AL
FilterImpression = FI
WishlistOpen = WO
AddToWishlist = ATW
DeleteFromWishlist = DFW
ClearWishlist = CW
AddToCartClick = ATCC
BuyNowClick = BNC
AutoSuggestClicked = ASC
SignInPageImpression = LPI
SignInPageAction = LBC
SignUpPageImpression = SUPI
SignUpPageAction = SUPA
ProductMediaImpression = PMI
ProductSummaryImpression = PSI
ProductSwatchImpression = PSWI
ProductSwatchOptionSelect = PSOS
PincodeWidgetImpression = PWI
PincodeWidgetClick = PWC
PincodeSet = PS
OfferImpression = OI
OfferTagClick = OTC
TermsAndConditionsClick = TACCC
ReviewImpression = RI
SellerCardImpression = SCI
EMIOptionClick = EOC
ProductDetailsClick = PDC