#Locators defined on 4.x version

HorizontalTabs= name=content_|i|
MulitWidgetView= id=multiwidgetroot
FOZProductLayout= id=pmu_product_parent_layout
FOZProductImage= id=product_widget_product_image
FOZProductTitle= id=product_widget_title
FOZProductOfferTile= id=product_widget_offer_tile
FOZProductOfferDesc= id=product_widget_offer_desc
ProductWidgetParent= id=pmu_product_parent_layout

ProductTileImage= id=metro_tile_expandable_network_image
ProductTileText= id=metro_tile_expandable_text
RecommendationsViewAll= id=new_title_widget
SubCategoryDealsTitle= id=title_text_id



