#Locators defined on 4.x version

HelpLookByOrder= name=Order
HelpLookByWallet= name=Wallet
HelpLookByShopping= name=Shopping
HelpLookByPayment= name=Payment
HelpLookByCancellation= name=Cancellation and Returns
HelpLookByOthers= name=Others
FAQReturnText= name=How do I return/exchange my item?
FAQConfirmationText= name=How do I know my order has been confirmed?
FAQExchangeText= name=What items can I Exchange?
HelpLookByText= name=Look up by issue type
IssuePersistsText= name=Issue still not resolved?
SearchHelpText= name=ex : Returns, Exchange, Damaged product
FAQText= name=Frequently Asked Questions
HelpCentreOrderIssue= name=Issue with My Order
HelpCentreOther= name=Other issue

HelpCentreText= name=Customer Care
HelpCentreEmail= name=Email Us
HelpContactLink= name=Contact Us

NoContent= name=Go to Home Page
SomethingWentWrong= name=Ooops! Something went wrong.
HelpCentreTitle=name=Help CentreAssistance at your fingertips