#Locators defined on 4.x version

categoryStoreFront = name= storeFrontProduct_|i|
offerZoneHeader = name=OfferZoneHeader
Offers = name=Offer_
MU_product = name=product_|i|
FFirstLink = partialText=kart
FFirstPage = id=webview

Drawer= name=Open Drawer

Logo= id=logo_icon

Toolbar= id=toolbar
NavigateBack= name=Navigate up
FlyoutSectionTitle= id=title_text_id
FlyoutParentContainer= id=flyout_parent_container
FlyoutTitle= id=flyout_parent_title
FlyoutIcon= id=flyout_parent_icon
FlyoutToggle= id=flyout_parent_toggle
FlyoutChildContainer= id=flyout_child_container_id

SearchIcon =id=search_icon
NotificationIcon= id=inappnotification_icon
NotificationCountHomepage= id=in_app_notification_count
CartIcon= id=cart_icon
CartCountHomepage= id=cart_count
MoreOptions= id=overflowIcon

OverflowMenuOptionListImage= id=menu_dropdown_list_item_image_id
OverflowMenuOptionList= id=menu_dropdown_list_item_text_id

HomePageCuetip= id=cuetip_overlay_homepage
HomePagePingCuetip= id=homepage_ping_cuetip

SearchWidgetTextBox= id=search_widget_textbox

BannerIndexed= name=banner_|i|
PromotionBanner= id=promotions_banner
AnnouncementLayout= id=announcement_layout_root_id
AnnouncementsContent= id=contentFragment
AnnouncementSubTitle= id=announcement_subTitle
AnnouncementTitle= id=announcement_title
AnnouncementImage= id=announcement_image

LoadingProgress= id=progress

DealOfTheDayTimer= id=timer_title_id
ProductWidgetTitle= id=title_text_id
LtdProductLayout= id=pmu_product_parent_layout
LtdDealsProductImage= id=product_widget_primary_image
LtdDealsProductTitle= id=product_widget_title
LtdDealsProductOffer= id=product_widget_offer_tile
LtdDealsProductOfferDesc= id=product_widget_offer_desc


StoreWidget= id=smu_image_view
StoreWidgetName= id=text_view_1
StoreWidgetDescription= id=text_view_2

StoreProductLaunched= name=Just Launched
StoreProductLaunching= name=Launching

ViewAllLink= id=new_title_widget
CLPFilterWidget= id=filter_widget
CLPFilterTitle= id=filter_widget_title_text
CLPFilterMoreOptions= id=filter_widget_get_more_view_text
ChatContainer= id=chat_container

