#Locators defined on 4.x version

PoliciesText= name=Policies
TermsLink= name=Terms Of Use
PrivacyLink= name=Privacy Policy
AffliateLink= name=Affiliate Policy
InfringementLink= name=Infringement Policy
LegalPageExpansionSign= name=+
LegalPageCollapseSign= name=-



