#Locators defined on 4.x version

SplashScreen= id=splash_screen_progressBar

OnBoardingImageView= id=onboarding_image_view
OnBoardingCloseButton= id=onboarding_cross_view
OnBoardingTryButton= id=onboarding_button

SkipButton= id=btn_skip
ContinueButton= id=btnContinue

CountryCodeInfo= id=country_code_info
CountrySelectionPanel= id=customPanel
CountrySearchTextBox= id=search_country_name
CountryListPanel= id=county_list
CountryTelephoneCode= id=country_row_item_telephony_code
CountryName= id=country_row_item_full_name
CountrySelectorButtonPanel =id=buttonPanel
CountrySelectorCancel= id=button2

LoginSignUpMobileEmailLayout= id=et_mobile
MobileEmailContainer= id=mobile_email_container
LoginEmailMobileNumber= id=mobile_login_signup_edit_text
EmailNumberTextClearButton= id=close_textbutton
DefaultLeftIcon= id=default_left_icon

PasswordViewLayout= id=passwordview
PasswordIcon= id=passicon
LoginPassword= id=etPass
PasswordShowButton= id=show

ForgotPasswordSwitcher= id=forgotSwitcher
ForgotPasswordLink= id=forgot
OTPContainer= id=otp_container
ResendCodeLink =id=resendCode
ResendCodeTimer= id=resendCodeTimer
VerificationCodeIndex= id=vericode3
VerificationUnsuccessfulContact= id=btnContactus
VerificationUnsuccessfulHeader= id=header_text

SignupButton= id=btn_msignup
LoginButton= id=btn_mlogin
SignupErrorNotification= id=inner_layout
FacebookButton= id=btn_login_facebook
GoogleButton= id=btn_login_google

IncorrectEmailMobile= id=incorrect_login_text
LoginBox= id=et_loginId

RecoverSocialAccount= name=recover_social_account_text
NumberSafe= id=num_safe_desc

ProgressBarIcon= id=progress
ProgressBarMessage= id=message

SpinnerListItems= is=text1 #getText

PingSkipFullScreen= id=full_screen_container
