#Locators defined on 4.x version

NotificationCuetip= id=cuetip_overlay_in_app_notification
NotificationInsidePage= id=in_app_notifcation_format2_inner_layout
NotificationWithShareInsidePage= id=in_app_notifcation_format3_inner_layout
NotificationShare= id=share_view
NotificationPageWithoutLogin= id=in_app_notification_login_button

NotificationContainer =id=notification_swiperefresh
NotificationsTitle= id=notifications_title
NotificationInnerLayout= id=in_app_notification_inner_layout
NotificationMessageImage= id=in_app_notification_image
NotificationMessageSubtitle= id=in_app_notification_subtitle
NotificationMessageTitle= id=in_app_notification_title
NotificationTime= id=in_app_notification_time
NotificationBadge= id=in_app_notification_offer_badge
ShareOptionsNotification= id=resolver_list
EmptyNotificationPageBell=id=in_app_notification_bell

NotificationShopNow= id=in_app_notification_shop_now_button