#Locators defined previously

OROrderStatus = css=header h2
OROrderDate = css=.details li:nth-of-type(1) > span.value
ORGrandTotal = css=.details li:nth-of-type(2) > span.value
ORPaymentMode = css=.details li:nth-of-type(3) > span.value
ORStatus = css=.details li:nth-of-type(5) > span.value
OROrdersClosed = css=ul > li[data-type=collapsible]
OROrderClosed = css=ul > li[data-type=collapsible]:nth-of-type(-i-)
OROrders = css=ul > li.collapsible-open
OROrder = css=ul > li.collapsible-open:nth-of-type(-i-)
OROrderId = css=ul > li.collapsible-open:nth-of-type(-i-) header .emp
OROrderItems = css=ul > li.collapsible-open:nth-of-type(-i-) header .value:nth-of-type(2)
OROrderTotal = css=ul > li.collapsible-open:nth-of-type(-i-) header .float-right .value:nth-of-type(1)
ORSellerName = css=ul > li.collapsible-open:nth-of-type(-i-) div.m-bottom.cf .strong
ORItems = css=ul > li.collapsible-open:nth-of-type(-i-) ul > li.bg-alternate
ORItemTitle = css=ul > li.collapsible-open:nth-of-type(-i-) ul > li.bg-alternate:nth-of-type(-j-) .horizontal-line:nth-of-type(1)
ORQuantity = css=ul > li.collapsible-open:nth-of-type(-i-) ul > li.bg-alternate:nth-of-type(-j-) .grid-row:nth-of-type(2) .note
ORSubtotal = css=ul > li.collapsible-open:nth-of-type(-i-) ul > li.bg-alternate:nth-of-type(-j-) .grid-row:nth-of-type(3) .note
ORExpectedShippingDate = css=ul > li.collapsible-open:nth-of-type(-i-) ul > li.bg-alternate:nth-of-type(-j-) .grid-row:nth-of-type(4) .note
ORExpectedDeliveryDate = css=ul > li.collapsible-open:nth-of-type(-i-) ul > li.bg-alternate:nth-of-type(-j-) .grid-row:nth-of-type(5) .note
OROtherSellerDeliveryCharge = css=ul > li.collapsible-open:nth-of-type(-i-) ul > li.bg-alternate:nth-of-type(-j-) .flo-product-unit > div:nth-of-type(5) span
ORContinueShopping = css=div.float-left a.button-secondary
