#Locators defined on 4.x version

NarrowDownToolTip = partialText=Narrow down
ProductItemListLayout= id=product_list_product_item_layout
ProductItemGridLayout_old = id=product_grid_item_layout
ProductItemGridLayout= name=product_grid

ProductItemListGridImage= id=product_list_product_item_image
ProductPageImageThumbnail= id=product_page_image_thumbnail_layout
ProductPageMainImage= id=product_page_image_layout_image_view
ProductPageSampleImage= id=image
ProductPageWishlistLayout= id=product_page_wishlist_layout
ProductPageWishlistImage= id=product_page_wishlist_image

ProductItemGridMainTitle= id=product_list_product_item_main_text
ProductItemGridOff= id=product_list_product_item_off

ProductItemListGridPrice= id=product_list_product_item_price
ProductItemGridMrp= id=product_list_product_item_mrp
ProductItemListPriceLayout= id=product_list_product_item_price_layout

ProductItemListSubTex= id=product_list_product_item_sub_text

ProductItemListRatingLayout= id=product_list_item_rating_layout
ProductItemListRating= id=product_list_product_item_rating
ProductItemListRatingCount= id=product_list_product_item_rating_count
ProductItemListEMI= id=product_list_product_item_emi_text
ProductItemListGridMoreOptions= id=product_list_product_item_more_options

ProductGridImage= id=product_grid_view_image
ProductGridMainTitle= id=product_grid_view_main_title
ProductGridPrice= id=product_grid_view_price
ProductGridMrp= id=product_grid_view_mrp
ProductGridDiscount= id=product_grid_view_discount

PullOut= id=product_page_pullout
PullOutDrawer= id=left_drawer
PullOutList= id=product_page_slider_product_list

BottomBar= id=product_page_bottom_bar_all_layout
BuyButton= id=product_page_buy_button
ShareButton= id=product_page_bottom_bar_share_button
AddToCartButton= id=product_page_bottom_bar_cart_button
ComingSoonButton= id=product_page_inventory_status_button
NotifyEmailField= id=product_page_bottom_bar_notify_me_email_field
NotifyButton= id=product_page_notifyme_enter

ProductPageTitle= id=product_page_title_main_title
ProductPageSubTitle= id=product_page_title_sub_title
ProductPageImageLayout= id=product_page_image_layout
ProductPageTitleLayout= id=product_page_title_layout
ProductPageProductImage= id=product_page_image_layout_image_view_layout
ProductPageSimilarSearch= id=product_page_image_visual_similar_layout
ProductPageOffersTag= id=product_page_image_layout_offer_details
ProductPageOffersImage= id=product_page_product_offer_image

ProductPageWishlistLink= id=product_page_wishlist_layout

PriceRatingLayout= id=product_page_price_ratings_layout
ProductPageImagePriceLayout= id=product_page_image_price_availability
ProductPagePriceWidget= id=price_widget
Price= id=price
PriceType= id=price_type
FinalPriceLayout= id=final_pricing
Discount= id=discount
ProductEMIOptionText = id=product_page_emi_text

ReviewRatingLayout= id=product_page_reviews_and_ratings_layout
ItemRating= id=product_page_product_item_rating
ItemRatingCount= id=product_page_reviews_count_text
ReviewRatingArrow= id=product_page_reviews_and_ratings_arrow_image

ProductPageBuilder= id=productpagebuilder_titlenote_layout

ProductStockStatus= id=product_page_stock_status_text

PincodeLayout = id=product_page_enter_pincode_layout
AvailabilityLayout= id=product_page_pincode_prompt_layout
AvailabilityCheckText= id=product_page_pincode_prompt_text
AvailabilityCheckInput= id=product_page_pincode_text
AvailabilityCheckButton= id=product_page_pincode_enter
AvailabilityCheckSuccess= id=product_page_promise_widget_body

AvailabilityChangeLink= id=product_page_promise_widget_last_image
AvailabilityTick= id=product_page_promise_widget_tick_image

ProductPageSwatchParentLayout= id=product_page_swatch_parent_layout
SwatchLayout= id=product_page_swatch_button_layout
SwatchSybCategoryLayout= id=product_page_swatch_horizontal_scroll_view
SwatchSizeColor= id=product_page_swatch_item_desc_text
SwatchList= id=product_page_swatch_item_text
SwatchChart= id=product_page_swatch_size_chart
SelectSwatchMessage= id=incorrect_login_text

ProductPageOffersLayout= id=product_page_offers_layout
ProductPageOffersTitle= id=product_offers
ProductPageOffersExpandable= id=product_page_offers_expandable
ProductPageOffersListener= id=offers_listner
ProductPageOfferReadMore= id=read_more_option
ProductPageOffersContent= id=product_page_offers_content
ProductOfferTermsTitle = id=title
ProductOfferTermsContinueShopping = id=continue_shopping

ProductPageOffersTermsConditionsLink= id=offers_tnc_link
ProductPageOfferListTitle= id=product_page_offer_list_title

ProductPageSellerLayout= id=product_page_sellers_info_layout
SellerInfoLayout= id=product_page_seller_info_layout
ProducePageOtherSellersLayout = id=product_page_other_seller_layout
ProductPageSellerInfoTitle= id=seller_information_title
ProductPageSellerInfoArrow= id=seller_arrow
ProductPageSellerInfo= id=product_page_seller_name_text
ProductPageSellerRating= id=product_page_seller_rating_bar
ProductPageSellerRatingCount= id=product_page_seller_rating_count
ProductSellerSoldByText= id=sold_by_text
ProductPageDeliveryThroughTitle= id=fbf_title
ProductPageDeliveryThroughImage= id=fbf_image
ProductPagereturnPolicyLink= id=product_page_seller_return_policy
ProductPageOtherSellersText = id=product_page_other_seller_from_text
ProductPageOtherSellerPriceInfo = id=product_page_other_seller_from_info

ProductWarrantyLayout= id=product_page_warranty_layout
ProductWarrantyTitle= id=product_page_warranty_title
ProductWarrantyText = id=product_page_warranty_text

ProductSpecificationLayout= id=product_page_spec_layout
ProductSpecification= id=product_page_spec_button

ProductSummaryLayout= id=product_page_summary_button_layout
ProductSummaryButton= id=product_page_summary_button

RecommendationWidget= id=recommendations_widget
RecommendationsViewAll = id=new_title_widget
RecommendationsTitle= id=title_text_id
RecommendedProductImage= id=pmu_product_image
RecommendedProductText= id=pmu_text_view
RecommendedProductPrice= id=pmu_selling_price
RecommendedProductSpannableText= id=pmu_spannable_text

ProductListCuetip= id=cuetip_overlay_product_list
ProductListWithoutGuideCuetip = id=cuetip_overlay_product_list_without_guides
BrowsePageCuetip= name=swipe_to_open_navigation
RefineCategoryCuetip= id=refine_cuetip_title
GallerySaveShareCuetip= id=cuetip_overlay_gallery_save_share
GalleryPinchZoomCuetip= id=cuetip_overlay_image_gallery
ProductPageSwipeCuetip= id=cuetip_overlay_swipebetween
ProductPageCueTip= id=product_page_cue_tips_pullout

ProductMerchUnitLayout= id=pmu_product_parent_layout

AndroidTextView=android.widget.TextView
AndroidViewClass=android.view.View
AndroidLinearLayout=android.widget.LinearLayout
PPv3ProductTitleId=product_title
PPv3ProductPriceId=product_price
PPv3ProductImageView=product_imageview
PPv3SliderId=page_indicator
PPv3PincodeLayout=pincode_layout
PPv3PincodeErrorLayout=pincode_error_layout
PPv3PincodeErrorDialog=pincode_alert_1
PPv3PincodeEditTextId=pincodeEditText
PPv3PincodeSubmitButtonId=submitButton
PPv3PincodeErrorTextViewId=notify_error_textview
PPv3PincodeErrorLayoutId=pincodeErrorTextView
PPv3PincodeTextView=pincode_textview
PPv3SellerTextView=sellers_textview
PPv3SelectSellerCheckboxId=seller_checkbox_1
PPv3SellerLayoutId=seller_layout
PPv3SellerName=sellerName
PPv3SellerScore=sellerScore
PPv3SellerProductFinalPriceId=final_price
PPv3SellerDeliverySpeed=speed
PPv3ProductDetailsTextView=details_textview
PPv3CalloutViewId=callout_view
PPv3ProductDescriptionId=product_small_description_1
PPv3ProductSpecLayoutId=product_key_specifications_layout_1
PPv3RecoTab=cross_sell_textview
PPv3RecoProductImageViewId=product_image_imageview
PPv3RecoProductNameId=product_name_textiew
PPv3RecoProductPriceId=final_price_reco
PPv3RecoSimilarProductTabId=recommendation_textview
PPv3PingButtonId=product_ping_share_1
PPv3PingChatHeader=chat_head_container
PPv3AddToWishListButtonId=product_addtowishlist_1
PPv3ProductRatingBarId=rating_bar
PPv3ReviewTabId=reviews_textview
PPv3NumberOfReviewsId=num_customers
PPv3ProductRating=product_rating
PPv3OffersTagId=offer_tag_textview
PPv3CalloutTextViewId=callout_textview
PPv3ProductDetailsPageId=product_listing_detail_1
PPv3ProductDetailsOffersDataId=product_listing_offers_impl_default
PPv3CalloutOfferCounterId=callout_offercount_textview

SwatchLayoutPpv3= id=product_swatches_1
SwatchColor= id=colour_layout
SwatchBackButton= id=back_image_icon
ProductTitlePpv3= id=product_title
SwatchSummary= id=product_variant_summary_default
ParentElement= xpath=//android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.widget.RelativeLayout[1]/android.widget.RelativeLayout[1]/android.support.v4.widget.DrawerLayout[1]/android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.support.v4.view.ViewPager[1]/android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.widget.RelativeLayout[1]/android.widget.LinearLayout[1]/android.widget.RelativeLayout[1]/android.widget.RelativeLayout[1]/android.widget.ScrollView[1]/android.widget.LinearLayout[1]/android.widget.LinearLayout[1]/android.widget.HorizontalScrollView[1]/android.widget.LinearLayout[1]


