#Locators defined on 4.x version

LogoutLinkProfile= name=Logout
EditProfile= name=editprofile
OrderViewAllOrders= name=View All Orders
AddressViewMore= name=View more
AddressView1more= name=View 1 more
WalletDetails= name=View Wallet
SubscriptionsViewDetails= name=View Subscription Details
AccountSettings= name=Account Settings

OrdersContentDisplayed= id=contentFragment

AddressAddAddress= name=Add address
AddressFirstName= name=First Name
AdresssLastName= name=Last Name
AddressPinCode= name=Pincode
AddressDetails= name=Address
AddressLandmark= name=Landmark
AddressCity= name=City
AddressState= name=State
AddressPhoneNumber= name=Phone Number
AddressAddCancel= name=CANCEL
AddressAddSave= name=SAVE

WalletCards= name=Saved Cards
WalletBalance= name=Total Wallet Balance
WalletSavedCarts= name=Saved Cards
WalletContinueShopping= name=CONTINUE SHOPPING

SubscriptionTitle= name=F First
SubscriptionSignedInText= partialText=Signed in as
SubscriptionAddNumber= name=+91
SubscriptionContinue= name=CONTINUE

AccountFirstName= name=First Name
AccountLastName= name=Last Name
AccountDateOfBirth= name=Date of Birth
AccountCalendarYear= id=date_picker_year
AccountCalendarYearSelect= id=month_text_view
AccountCalendarSelectDate= id=animator
AccountCalendarOkButton= id=button1
AccountCalendarCancelButton= id=button2

AccountPasswordChange= name=Change Password
AccountPasswordOld= name=Old Password
AccountPasswrodNew= name=New Password
AccountPasswordRetype= name=Retype Password

AccountSubmitButton= name=Submit
AccountChangePassword= name=Change Password
AccountDeactivate= name=Deactivate Account





