#Locators defined on 4.x version

SearchBox= id=search_autoCompleteTextView
SearchBoxClear= id=clear_text
SearchWidgetImage= id=search_widget_image
SearchWidgetVoice= id=search_widget_voice
SearchWidgetBarcode= id=search_widget_barcode
SearchHistoryList= id=start_icon

GuidedSearchScrollView= id=guide_view_container_id
GuidedSearchSuggestions= id=guide_view_id

CustomSearchTags= id=custom_search_tag_id
CustomSearchTexts= id=custom_search_text_id
CustomSearchCancel= id=custom_search_cancel_id

AfterSearchLayout= id=edit_search_layout
AfterSearchBar= id=guided_search_bar
AfterSearchClear= id=clear_search_tag
AfterImageSearch= id=camera_preview
CaptureImage= id=capture_button
ContinueShopping = name=continue_shopping
NullResultLayout= id=null_result_pluggable_view

SearchSuggestionListView= id=auto_suggest_list_view
AutoCompleteTapHead= id=tap_ahead
AutoCompleteText= id=incorrect_login_text

VoiceSearchButton= id=voice_search
ImageSearchButton= id=visual_search
QRCodeSearchButton= id=qrcode_search

AugmentedSearchCloseButton= id=augmented_search_close_button
SearchLayout= id=search_autoCompleteLayout









