#Locators defined on 4.x version

ChatFullScreen= id=full_screen_container
ChatHead= id=chat_head_container
WelcomeMessageLayout= id=chat_head_intro
WelcomeMessageClose= id=intro_close

PingViewPager= id=vp_on_boarding
PageBorderOnBoarding= id=pb_on_boarding
WelcomeMessage= id=tv_shop_with_friends
ViewGraphicsContainer= id=vg_container
ContactIconOnPingBoarding= id=iv_on_boarding_contact_5
OnBoardingHand= id=iv_on_boarding_hand
TVOnBoardingSocialMessage= id=tv_on_boarding_its_social

ShareScreenPageUp= id=iv_its_fun_hand_up
ShareScreenGraphics= id=vg_on_boarding_its_fun
ShareScreenPageDown= id=iv_its_fun_hand_down

PingGetStarted= id=btn_get_started
PingSyncingContact1= id=contact_sync_1
PingSyncingContact2= id=contact_sync_2

PingActionBar= id=action_bar
PingTitle= id=ping_title
PingActionNewConversation= id=action_new_conversation
PingActionSettings= id=action_settings

PingChatListContainer= id=list_container
PingChatHead= id=chat_head
PingChatHeadArrow= id=chat_head_arrow
PingListContactLayout= id=iv_contact_list_layout
PingListContactsPic= id=iv_contact_pic
PingListConversationTitle= id=conversation_title
PingListConversationSubtitle= id=conversation_subtitle
PingListConversationTimeView= id=time_view

PingConversationSearch= id=iv_search_box_icon
PingConversationContactPicker= id=et_contact_picker_search
PingContactPickerCount= id=tv_contact_picker_counter
PingAddedContactName= id=tv_chip_name
PingAddedContactCanel= id=iv_chip_cancel
PingContactPickerListImage= id=iv_item_contact_picker_display_image
PingContactPickerListName= id=tv_item_content_provider_name
PingContactPickerListNumber= id=tv_item_content_provider_phone_number
PingContactPickerListCheckBox= id=cb_contact_picker_is_selected

PingInviteIcon= id=iv_invite_icon
PingInviteTitle= id=invite_row_title
PingInviteSubtitle= id=invite_row_subtitle

PingInviteFriendsIcon= id=mi_invite_contacts
PingInviteFriendsHorizontalTab= id=tv_custom_tab
PingInviteFriendsNoContact= id=tv_no_contact_header
PingInviteSocialAppsListImage=id=iv_share_application_icon
PingInviteSocialAppsListName=id=tv_share_application_name

PingSettingsAutoDownload= id=vg_auto_download_pane
PingAutoDownloadTitle= id=auto_download_tv
PingAutoDownloadCurrentWay= id=auto_download_current_tv
PingAutoDownloadSelectFromList= id=auto_download_row_text
PingHideOnStartTitle=id=tv_chat_head_app_start_title
PingHideOnStartSubtitle=id=tv_chat_head_app_start_subtitle
PingHideOnStartSwitch=id=tb_chat_head_app_start_toggle

PingChatViewMoreOptions= name=More options
PingChatBubbleLayout= id=bubble_background_layout
PingChatMessageContent= id=tv_message_contents
PingChatTimeView= id=time_view
PingChatInput= id=chat_input
PingAssetExplorer= id=asset_explorer
PingAssetRow1= id=asset_row1
PingAssetRow2= id=asset_row2
PingAssetRecent= id=assets_history
PingAssetWishlist= id=assets_wishlist
PingAssetCart= id=assets_cart
PingAssetScreenShare= id=assets_location
PingAssetGallery= id=assets_gallery
PingAssetCamera= id=assets_camera

PingShareCloseButton= id=close_share
PingRecentnothingToShareLayout= id=nothing_to_share
PingScreenShareText= id=location_text
PingScreenShareSnap= id=snap
PingSharableProductLayout= id=shareable_page_image_layout
PingShareableProductCheck= id=check
PingShareableProductImage= id=shareable_page_image_layout_image_view
PingShareableProductDetailLayout= id=detail_layout
PingShareableProductRating= id=product_list_product_item_rating
PingShareableProductPrice= id=price
PingShareableProductTitle= id=title

PingAssetCameraShare= id=camera_preview

PingSendAssetsLayout= id=send_assets
PingSendAssetsText= id=selection_count
PingSendAssetsSendButton= id=send_button

PingShareProductHeader= id=vg_share_header
PingShareProductHorizontalTab= id=tv_custom_tab

ActivatePingLink= id=btn_activate
ActivatePingMessageLine1= id=tv_device_switch_textline1
ActivatePingMessageLine2= id=tv_device_switch_textline2
ActivatePingMessageLine3= id=tv_device_switch_textline3

PingCuetipText= id=tv_press_tutorial_text
PingCuetipHand= id=iv_long_press_hand
PingStartChatCuetip= id=tip_text



