#Locators defined on 4.x version

TrackingOrderTitle= name=Track Order
TrackingDescriptionText= name=Get detailed updates about your order.
TrackingToDoText= name=Enter your Order ID and Email ID:

TrackingOrderID= name=Order ID *
TrackingEmailID= name=Email ID *
TrackingOrderButton= name=Track Order
TrackingListLoading= name=Loading
IncorrectDetailText= name=Please give valid order id and email id combination.

TrackingDetailsText= name=Order Details

TrackingSummaryText= name=Order Summary
TrackingGrandTotal= partialText=Grand Total
TrackingStatus= partialText=Status
TrackingOrderIDText= partialText=Order ID
TrackingSeller= partialText=Seller
TrackingOrderDate= partialText=Order Date

TrackingManageOrder= name=Manage Order
TrackingManageEmail= name=Email Invoice
TrackingManageCall= name=Contact Us

TrackingItems= name=Items in your order
TrackingItemsQuantity= partialText=Qty
TrackingPhase1= name=Approval
TrackingPhase2= name=Processing
TrackingPhase3= name=Shipping
TrackingPhase4= name=Delivery

TrackingItemsQty= partialText=Total

TrackingToShopping= partialText=Keep Shopping
TrackingToOrders= parialText=View All Orders

MyOrdersTitle= name=My Orders
EmptyOrderList= name=START SHOPPING
EmptyOrderPage= class=m2-top continue-shopping inline-block
StartShoppingButton= css=.continue-shopping
UpClass= css=.m2-top
UpperClass= css=.inline-block

ViewOrderLink= nameView Order
OrderDetailsNotAvailable= name=Click here