#Locators defined on 4.x version

WishListClearButton= id=wish_list_bottom_bar_clear_wishList_button
WishListEmptyContinueButton= id=continue_shopping

ProductListWishlistRemoveLayout= id=product_list_product_item_wishlist_layout
ProductListWishlistRemoveImage= id=product_list_product_item_wishlist_image

ProductListMoreOptions= id=product_list_product_item_more_options
ClearPopupSelectNo= id=dialog_first_button1
ClearPopupSelectYes= id=dialog_first_button2

WishListCueTip= id=cuetip_overlay_wishlist
WishlistFromBrowseCuetip= name=Access_your

ClearAllYesButton= name=dialog_first_button2_Yes
ClearAllNoButton= name=dialog_first_button1_No
ClearAllYes= id=dialog_first_button2
ClearAllNo= id=dialog_first_button1

#InviteEarnPage
InviteLink= name=INVITE
MyEarningLink= name=MY EARNINGS
InviteEarnContinueButton= name=CONTINUE

WishListItemCount= id=product_list_query_text
WishListEmptyView= id=null_result_pluggable_view
WishListEmptyMessage= id=null_display_message
WishListHeader= id=product_list_header_layout
WishListLayout= id=drawer_layout
WishListFilledView= id=dummy_view

ProductListLayout= id=product_list_product_item_layout
ProductListImage= id=product_list_product_item_image
ProductListOfferImage= id=product_list_product_offer_image
ProductListTitle= id=product_list_product_item_main_text
ProductListSubText= id=product_list_product_item_sub_text
ProductListPriceLayout= id=product_list_product_item_price_layout
ProductListPrice= id=product_list_product_item_price
ProductListMrp= id=product_list_product_item_mrp
ProductListDiscount= id=product_list_product_item_off
ProductListEMIText= id=product_list_product_item_emi_text
ProductListItemRatingLayout= id=product_list_item_rating_layout
ProductListItemRating= id=product_list_product_item_rating
ProductListItemRatingCount= id=product_list_product_item_rating_count


ProductListOptionsLayout= id=product_list_options_layout
ProductListChatOption= id=product_list_options_chat_image
ProductListWishlistOption= id=product_list_options_wishlist_image


ClearPopupTitle= id=clear_wishlist_title
ClearPopupMessage= id=clear_wishlist_message

WishlistDeleteButton= id=product_list_options_wishlist_image
